 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: gen_vht_1.6833.avl                                          
     # Surfaces =   5
     # Strips   =  84
     # Vortices =1116

  Sref = 0.63400       Cref = 0.41600       Bref =  1.5240    
  Xref = 0.15400       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00859     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.61044
  CZtot =  -0.16028     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.16028
  CDtot =   0.00859
  CDvis =   0.00000     CDind = 0.0085856
  CLff  =   0.16028     CDff  = 0.0080569    | Trefftz
  CYff  =   0.00000         e =    0.2771    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.806361    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.119966
 x' mom.  Cl'|    Cla =  -0.000012    Clb =   0.007322
 y  mom.  Cm |    Cma =  -4.019475    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.108340

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000024    CLq =  23.819571    CLr =  -0.000005
 y  force CY |    CYp =  -0.030627    CYq =   0.000001    CYr =   0.229220
 x' mom.  Cl'|    Clp =  -0.359771    Clq =   0.000000    Clr =  -0.063646
 y  mom.  Cm |    Cmp =   0.000023    Cmq = -75.481392    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.132380    Cnq =   0.000004    Cnr =  -0.210529

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000001   CLd2 =  -0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000255   CYd2 =   0.000001   CYd3 =   0.002077
 x' mom.  Cl'|   Cld1 =  -0.005317   Cld2 =  -0.003019   Cld3 =   0.000153
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000250   Cnd2 =  -0.000094   Cnd3 =  -0.001881
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000
 span eff.   |    ed1 =  -0.000001    ed2 =  -0.000001    ed3 =   0.000000



 Neutral point  Xnp =   0.501893

 Clb Cnr / Clr Cnb  =   0.223569    (  > 1 if spirally stable )
