 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: gen_vht_0.1000.avl                                          
     # Surfaces =   5
     # Strips   =  84
     # Vortices =1116

  Sref = 0.63400       Cref = 0.41600       Bref =  1.5240    
  Xref = 0.15400       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01019     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00542
  CZtot =  -0.33378     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.33378
  CDtot =   0.01019
  CDvis =   0.00000     CDind = 0.0101932
  CLff  =   0.33378     CDff  = 0.0101669    | Trefftz
  CYff  =   0.00000         e =    0.9521    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.580117    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.119965
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.058607
 y  mom.  Cm |    Cma =   0.245623    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.108340

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000030    CLq =   3.784264    CLr =  -0.000006
 y  force CY |    CYp =   0.103087    CYq =   0.000001    CYr =   0.229219
 x' mom.  Cl'|    Clp =  -0.324396    Clq =  -0.000011    Clr =   0.104203
 y  mom.  Cm |    Cmp =   0.000003    Cmq =  -3.490945    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022185    Cnq =   0.000002    Cnr =  -0.210676

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000001   CLd2 =   0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000255   CYd2 =  -0.000004   CYd3 =   0.002077
 x' mom.  Cl'|   Cld1 =  -0.005913   Cld2 =  -0.000044   Cld3 =   0.000151
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.000000   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000241   Cnd2 =   0.000004   Cnd3 =  -0.001881
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =  -0.000000 CDffd3 =  -0.000000
 span eff.   |    ed1 =  -0.000005    ed2 =   0.000000    ed3 =   0.000000



 Neutral point  Xnp =   0.125459

 Clb Cnr / Clr Cnb  =   1.093691    (  > 1 if spirally stable )
