 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: gen_vht_1.8417.avl                                          
     # Surfaces =   5
     # Strips   =  84
     # Vortices =1116

  Sref = 0.63400       Cref = 0.41600       Bref =  1.5240    
  Xref = 0.15400       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00845     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.67159
  CZtot =  -0.14355     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.14355
  CDtot =   0.00845
  CDvis =   0.00000     CDind = 0.0084484
  CLff  =   0.14355     CDff  = 0.0078533    | Trefftz
  CYff  =   0.00000         e =    0.2280    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.931888    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.119965
 x' mom.  Cl'|    Cla =  -0.000012    Clb =   0.016863
 y  mom.  Cm |    Cma =  -4.476655    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.108339

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000023    CLq =  26.094450    CLr =  -0.000005
 y  force CY |    CYp =  -0.049840    CYq =   0.000001    CYr =   0.229220
 x' mom.  Cl'|    Clp =  -0.367230    Clq =   0.000003    Clr =  -0.090601
 y  mom.  Cm |    Cmp =   0.000028    Cmq = -84.186050    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.156636    Cnq =   0.000005    Cnr =  -0.210506

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =  -0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000255   CYd2 =   0.000001   CYd3 =   0.002077
 x' mom.  Cl'|   Cld1 =  -0.005175   Cld2 =  -0.003387   Cld3 =   0.000153
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000252   Cnd2 =  -0.000107   Cnd3 =  -0.001881
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000
 span eff.   |    ed1 =  -0.000001    ed2 =  -0.000001    ed3 =   0.000000



 Neutral point  Xnp =   0.531602

 Clb Cnr / Clr Cnb  =   0.361642    (  > 1 if spirally stable )
