 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: gen_vht_0.2583.avl                                          
     # Surfaces =   5
     # Strips   =  84
     # Vortices =1116

  Sref = 0.63400       Cref = 0.41600       Bref =  1.5240    
  Xref = 0.15400       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01002     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.06383
  CZtot =  -0.31609     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31609
  CDtot =   0.01002
  CDvis =   0.00000     CDind = 0.0100243
  CLff  =   0.31609     CDff  = 0.0099598    | Trefftz
  CYff  =   0.00000         e =    0.8717    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.701615    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.119968
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.055528
 y  mom.  Cm |    Cma =  -0.153816    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.108342

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000030    CLq =   5.467212    CLr =  -0.000006
 y  force CY |    CYp =   0.096675    CYq =   0.000001    CYr =   0.229224
 x' mom.  Cl'|    Clp =  -0.325028    Clq =  -0.000013    Clr =   0.097798
 y  mom.  Cm |    Cmp =   0.000003    Cmq =  -9.078321    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.015860    Cnq =   0.000001    Cnr =  -0.210675

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000001   CLd2 =   0.000000   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000255   CYd2 =  -0.000005   CYd3 =   0.002077
 x' mom.  Cl'|   Cld1 =  -0.005909   Cld2 =  -0.000200   Cld3 =   0.000152
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.000000   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000240   Cnd2 =   0.000001   Cnd3 =  -0.001881
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =  -0.000000 CDffd3 =  -0.000000
 span eff.   |    ed1 =  -0.000004    ed2 =   0.000001    ed3 =   0.000000



 Neutral point  Xnp =   0.171286

 Clb Cnr / Clr Cnb  =   1.104075    (  > 1 if spirally stable )
