# 
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
# 
# 
simple_plane
0.0                                 | Mach
0     0     0.0                     | iYsym  iZsym  Zsym
  0.63398     0.41600     1.52400   | Sref   Cref   Bref
  0.16667     0.00000    -0.05556   | Xref   Yref   Zref
 0.00                               | CDp  (optional)



#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
15        1.0

INDEX                        | (keyword)
3031                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000    0.4160   0.000    2    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
CLARK Y AIRFOIL.dat


#______________
SECTION                                                     |  (keyword)
   0.0000    0.0600    0.0000    0.4160   0.000    2    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
CLARK Y AIRFOIL.dat


#____PANEL 2_______
#______________
SECTION                                                     |  (keyword)
   0.0000    0.0600    0.0000    0.4160   0.000   10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
CLARK Y AIRFOIL.dat


#______________
SECTION                                                     |  (keyword)
   0.0000    0.7620    0.0000    0.4160   0.000   10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
SD7062 (14%).dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Elevator
#Nchord    Cspace   [ Nspan Sspace ]
10        1.0

INDEX                        | (keyword)
3033                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
  -4.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   1.2460    0.0000    0.0000    0.1480   0.000   20    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA 0012.dat


#______________
SECTION                                                     |  (keyword)
   1.2460    0.2610    0.0000    0.1480   0.000   20    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA 0012.dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Fin
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
3034                         | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   1.2460   -0.0000    0.1080    0.1480   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA 0012.dat


#______________
SECTION                                                     |  (keyword)
   1.2460    0.0000    0.0000    0.1480   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA 0012.dat




