# AVL File 
gen_vht_1.2083.avl 
0.0                                 | Mach 
0     0     0.0                     | iYsym  iZsym  Zsym 
  0.634     0.416     1.524   | Sref   Cref   Bref 
  0.154     0.000    0.000   | Xref   Yref   Zref 
 0.00                               | CDp  (optional) 
 
SURFACE                      | (keyword) 
wing 
#Nchord    Cspace   [ Nspan Sspace ] 
15.0        1.0 

YDUPLICATE 
0.0 

SCALE 
1.0  1.0  1.0 

TRANSLATE 
0.0  0.0  0.0 

ANGLE 
  2.000                        | dAinc 
SECTION                                                     |  (keyword) 
   0.000    0.000    0.000    0.416   0.000    15    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 

AFIL 0.0 1.0 
clark_y.dat
SECTION                                                     |  (keyword) 
   0.000    0.381    0.000    0.416   0.000    15    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 

AFIL 0.0 1.0 
clark_y.dat
CONTROL 
aileron  1.0  0.312  0.000  0.000  0.000  -1.0 
SECTION                                                     |  (keyword) 
   0.000    0.762    0.000    0.416   0.000    15    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 

AFIL 0.0 1.0 
clark_y.dat
CONTROL 
aileron  1.0  0.312  0.000  0.000  0.000  -1.0 
SURFACE                      | (keyword) 
elevator 
#Nchord    Cspace   [ Nspan Sspace ] 
10.0        1.0 

YDUPLICATE 
0.0 

SCALE 
1.0  1.0  1.0 

TRANSLATE 
0.0  0.0  0.0 

ANGLE 
  -2.000                        | dAinc 
SECTION                                                     |  (keyword) 
   1.500    0.000    0.113    0.594   0.000    8    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 

AFIL 0.0 1.0 
naca_0012.dat
CONTROL 
elevator  1.0  0.514  0.000  0.000  0.000  -1.0 
SECTION                                                     |  (keyword) 
   1.500    0.430    0.113    0.594   0.000    8    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 

AFIL 0.0 1.0 
naca_0012.dat
CONTROL 
elevator  1.0  0.514  0.000  0.000  0.000  -1.0 
SURFACE                      | (keyword) 
fin 
#Nchord    Cspace   [ Nspan Sspace ] 
7.0        1.0 

SCALE 
1.0  1.0  1.0 

TRANSLATE 
0.0  0.0  0.0 

ANGLE 
  0.000                        | dAinc 
SECTION                                                     |  (keyword) 
   1.500    0.000    0.225    0.154   0.000    8    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 

AFIL 0.0 1.0 
naca_0012.dat
CONTROL 
rudder  1.0  0.074  0.000  0.000  0.000  -1.0 
SECTION                                                     |  (keyword) 
   1.500    0.000    0.000    0.154   0.000    8    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 

AFIL 0.0 1.0 
naca_0012.dat
CONTROL 
rudder  1.0  0.074  0.000  0.000  0.000  -1.0 
