 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: rio2-m3-pre_deploy                                          
     # Surfaces =   5
     # Strips   =  91
     # Vortices =1109

  Sref = 0.63398       Cref = 0.41600       Bref =  1.5240    
  Xref = 0.13860       Yref = -0.0000       Zref = 0.62200E-02

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01206     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.59302     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.59242
  CDtot =   0.02933
  CDvis =   0.00000     CDind = 0.0293325
  CLff  =   0.59447     CDff  = 0.0295192    | Trefftz
  CYff  =  -0.00000         e =    1.0402    | Plane  

   aileron         =  -0.00031
   elevator        =   0.29046
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.755528    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.121671
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.103483
 y  mom.  Cm |    Cma =  -0.474135    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.118630

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =   6.374348    CLr =   0.000001
 y  force CY |    CYp =   0.226941    CYq =   0.000000    CYr =   0.219695
 x' mom.  Cl'|    Clp =  -0.301620    Clq =  -0.000007    Clr =   0.147753
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.087782    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.057314    Cnq =   0.000002    Cnr =  -0.223853

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.006883   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000125   CYd2 =   0.000000   CYd3 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.003310   Cld2 =  -0.000000   Cld3 =   0.000000
 y  mom.  Cm |   Cmd1 =  -0.000000   Cmd2 =  -0.023074   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000069   Cnd2 =  -0.000000   Cnd3 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000461 CDffd3 =  -0.000000
 span eff.   |    ed1 =  -0.000000    ed2 =   0.007951    ed3 =   0.000000



 Neutral point  Xnp =   0.191120

 Clb Cnr / Clr Cnb  =   1.321601    (  > 1 if spirally stable )
