 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: rio2-m2                                                     
     # Surfaces =   5
     # Strips   =  91
     # Vortices =1109

  Sref = 0.63398       Cref = 0.41600       Bref =  1.5240    
  Xref = 0.12900       Yref = -0.0000       Zref = 0.62200E-02

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.77111     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =   0.00000

  CXtot =   0.10442     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.99807     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.00000
  CDtot =   0.08395
  CDvis =   0.00000     CDind = 0.0839493
  CLff  =   1.01597     CDff  = 0.0854512    | Trefftz
  CYff  =  -0.00000         e =    1.0495    | Plane  

   aileron         =  -0.00055
   elevator        =  -3.17747
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.519123    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.119862
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.174351
 y  mom.  Cm |    Cma =  -0.557908    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.145371

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =   6.426299    CLr =   0.000001
 y  force CY |    CYp =   0.424298    CYq =   0.000000    CYr =   0.156466
 x' mom.  Cl'|    Clp =  -0.285882    Clq =  -0.000006    Clr =   0.221829
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -11.170802    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =  -0.119357    Cnq =   0.000003    Cnr =  -0.234148

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.006631   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000119   CYd2 =   0.000000   CYd3 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.003161   Cld2 =  -0.000000   Cld3 =   0.000000
 y  mom.  Cm |   Cmd1 =  -0.000000   Cmd2 =  -0.022622   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000017   Cnd2 =  -0.000000   Cnd3 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000869 CDffd3 =  -0.000000
 span eff.   |    ed1 =  -0.000000    ed2 =   0.003399    ed3 =   0.000000



 Neutral point  Xnp =   0.194951

 Clb Cnr / Clr Cnb  =   1.265958    (  > 1 if spirally stable )
