# 
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
# 
# 
rio2-m3-post_deploy
0.0                               | Mach
0     0     0.0                   | iYsym  iZsym  Zsym
0.63398     0.41600     1.52400   | Sref   Cref   Bref
0.11670    -0.00000     0.00622   | Xref   Yref   Zref
0.00                              | CDp  (optional)



#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
15        1.0

INDEX                        | (keyword)
5855                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   2.000                         | dAinc

#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000    0.4160   0.000    2    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
clark_y.dat

#______________
SECTION                                                     |  (keyword)
   0.0000    0.3810    0.0000    0.4160   0.000   10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
clark_y.dat

CONTROL
aileron  1.0   0.75   0. 1. 0.  -1   | name, gain,  Xhinge,  XYZhvec,  SgnDup

#______________
SECTION                                                     |  (keyword)
   0.0000    0.6858    0.0000    0.4160   0.000   10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
clark_y.dat

CONTROL
aileron  1.0   0.75   0. 1. 0.  -1   | name, gain,  Xhinge,  XYZhvec,  SgnDup

#______________
SECTION                                                     |  (keyword)
   0.0000    0.7620    0.0000    0.4160   0.000   5     3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
clark_y.dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Elevator
#Nchord    Cspace   [ Nspan Sspace ]
10        1.0

INDEX                        | (keyword)
5857                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
  -0.500                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   1.5000    0.0000    0.1130    0.1650   0.000   20    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
naca_0012.dat

CONTROL
elevator  1.0  0.5   0. 1. 0.   1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup

#______________
SECTION                                                     |  (keyword)
   1.5000    0.2730    0.1130    0.1650   0.000   20    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
naca_0012.dat

CONTROL
elevator  1.0  0.5   0. 1. 0.   1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup


#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Fin
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
5858                         | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   1.5000   -0.0000    0.2254    0.1540   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
naca_0012.dat

CONTROL
rudder  1.0  0.5   0. 1. 0.   -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup

#______________
SECTION                                                     |  (keyword)
   1.5000    0.0000    0.0000    0.1540   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
naca_0012.dat

CONTROL
rudder  1.0  0.5   0. 1. 0.   -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup


