 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: rio2-m3-post_deploy                                         
     # Surfaces =   5
     # Strips   =  91
     # Vortices =1109

  Sref = 0.63398       Cref = 0.41600       Bref =  1.5240    
  Xref = 0.11670       Yref = -0.0000       Zref = 0.62200E-02

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00428     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01265
  CZtot =  -0.52515     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.52465
  CDtot =   0.02321
  CDvis =   0.00000     CDind = 0.0232076
  CLff  =   0.52587     CDff  = 0.0233570    | Trefftz
  CYff  =  -0.00000         e =    1.0287    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.780185    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.121796
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.092107
 y  mom.  Cm |    Cma =  -0.675340    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.117969

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =   6.794522    CLr =  -0.000004
 y  force CY |    CYp =   0.196189    CYq =   0.000000    CYr =   0.228778
 x' mom.  Cl'|    Clp =  -0.303498    Clq =  -0.000007    Clr =   0.138355
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -11.510753    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051036    Cnq =   0.000002    Cnr =  -0.229210

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.006902   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000125   CYd2 =   0.000000   CYd3 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.003325   Cld2 =  -0.000000   Cld3 =   0.000000
 y  mom.  Cm |   Cmd1 =  -0.000000   Cmd2 =  -0.023480   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000075   Cnd2 =  -0.000000   Cnd3 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000349 CDffd3 =  -0.000000
 span eff.   |    ed1 =  -0.000001    ed2 =   0.011709    ed3 =   0.000000



 Neutral point  Xnp =   0.191020

 Clb Cnr / Clr Cnb  =   1.293502    (  > 1 if spirally stable )
